<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header{
            padding: 10px;
            background-color: brown;
            margin: 10px;  
            border-radius: 5px; 
            
        }
        nav{
            background-color: bisque;
            padding: 5px;
            box-shadow: 3px 5px 9px rgba(0, 0, 0, 0.384);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 30px;
            border-radius: 5px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: brown;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: whitesmoke;
            padding: 5px;
            border-radius: 5px;
            
        }

        article > aside{
            background-color: coral;
            border-radius: 2px;
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Menu do meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
        </section>
        <section id="noticias">
            <article>
                <h1>Notícias do Kojima</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem repudiandae voluptate porro
                    quibusdam praesentium provident minus velit quas consequatur tempora, laudantium vero eaque
                    perspiciatis ducimus dignissimos distinctio ipsa, quo facere?</p>
                <aside>
                    <p>artigo escrito por Kojima</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por meu curso e video</p>
    </footer>

</body>

</html>