<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .important::before{
            content: "☛";
        }
        .important::after{
            content: " ☚ ";
              
         }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a target="_blank" href="https://letterboxd.com/welcome/">Repositório Git Hub</a>
        </li>
        <li>
            <a target="_blank" href="https://www.twitch.tv/" class="important">Canal do Youtube</a>
        </li>
        <li>
            <a target="_blank" href="https://jovemnerd.com.br/nerdcast/">Site do Curso em Vídeo</a>
        </li>

    </ul>
</body>

</html>