<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: rgba(0, 0, 0, 0.747);
            color: white;

        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }

        .num {
            text-align: right;
        }
        tbody > tr:nth-child(even){

            background-color: rgba(128, 128, 128, 0.411);
        }
    </style>
</head>

<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Macapá</td>
                <td class="num">7 569 238</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque itaque fuga asperiores repellendus consectetur repellat nemo vel tempore sint doloribus, ea odio tempora, quae, perspiciatis nesciunt aliquid quia. Corrupti, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, odit. Labore optio beatae, iusto laborum cupiditate, sed deserunt at molestiae dolor obcaecati saepe quasi voluptas dolorum id tempore sequi error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt hic quisquam dolore facere accusantium dolores a placeat, eos ab, minima eligendi porro, iusto pariatur soluta dignissimos dolorum. Ad, eligendi suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium delectus suscipit nostrum voluptatem doloribus, ipsam maiores voluptatum maxime sed in, repudiandae veniam? Distinctio a repudiandae quo. Reiciendis autem architecto ipsum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores fuga nobis voluptatem, dolorem officia repellat! Temporibus molestiae at laborum corporis minima eveniet sapiente? Iusto ex, modi ullam suscipit et ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis recusandae animi eveniet et aliquam, fuga pariatur porro culpa tempora rerum doloribus voluptate, itaque quia quaerat, eos repellendus facere nihil aspernatur?</p>
</body>

</html>